Repository: FuhFuhich/mine_com
Catalog: mine_com_mobile/lib/l10n/app_*.arb
Languages: ru

source: Settings
ru: Настройки

source: Appearance
ru: Внешний вид

source: Dark theme
ru: Темная тема

# darkThemeSubtitle
source: Change app appearance
ru: Изменить внешний вид приложения

source: Language
ru: Язык

source: Notifications
ru: Уведомления

# notificationsSubtitle
source: Receive server status notifications
ru: Получать уведомления о статусе серверов

source: About app
ru: О приложении

# versionLabel
source: Version {version}
ru: Версия {version}

source: Help & Support
ru: Помощь и поддержка

# helpSupportSubtitle
source: Documentation and FAQ
ru: Документация и FAQ

source: Privacy Policy
ru: Политика конфиденциальности

# privacyPolicySubtitle
source: Terms of use
ru: Условия использования

source: Account
ru: Аккаунт

source: Security
ru: Безопасность

# securitySubtitle
source: Password and two-factor authentication
ru: Пароль и двухфакторная аутентификация

source: Log out
ru: Выйти из аккаунта

# logoutTitle
source: Log out
ru: Выход из аккаунта

# logoutConfirm
source: Are you sure you want to log out?
ru: Вы уверены, что хотите выйти из аккаунта?

source: Cancel
ru: Отмена

source: Close
ru: Закрыть

source: Open help
ru: Открыть справку

# privacyPolicyAction
source: Privacy policy
ru: Политика конфиденциальности

# securityAction
source: Security settings
ru: Настройки безопасности

# appDescription
source: Software complex for automating deployment and management of Minecraft servers
ru: Программный комплекс автоматизации развертывания и управления Minecraft-серверами

# featuresTitle
source: Features:
ru: Возможности:

# featureSsh
source: SSH console for management
ru: SSH консоль для управления

# featureMonitoring
source: Real-time metrics monitoring
ru: Мониторинг метрик в реальном времени

# featureLogs
source: Server log viewing
ru: Просмотр логов серверов

# featureAutomation
source: Deployment automation
ru: Автоматизация развертывания

# featureBackups
source: Backup management
ru: Управление бэкапами

source: Version
ru: Версия

source: Platform
ru: Платформа

# platformValue
source: Unix-like systems
ru: Unix-подобные системы

source: Developer
ru: Разработчик

# settingsMainMenu
source: Settings
ru: Настройки

# serversMainMenu
source: Servers
ru: Серверы

# profileMainMenu
source: Profile
ru: Профиль

# onlineServerList
source: Online
ru: Онлайн

# offlineServerList
source: Offline
ru: Офлайн

# playersServerList
source: players
ru: игроков

# launchServerList
source: Launch
ru: Запустить

# stopServerList
source: Stop
ru: Остановить

# restartServerList
source: Restart
ru: Перезапустить

# searchingForServersServerList
source: Searching for servers...
ru: Поиск серверов...

# clearServerList
source: Clear
ru: Очистить

# refreshServerListServerList
source: Refresh server list
ru: Обновление списка серверов

# refreshServerList
source: Refresh
ru: Обновить

# closeSearchServerList
source: Close search
ru: Закрыть поиск

# searchServerList
source: Search
ru: Поиск

# noServersFoundServerList
source: No servers found
ru: Серверы не найдены

# noServersServerList
source: No servers
ru: Нет серверов

# tryChangingYourQueryServerList
source: Try changing your query
ru: Попробуйте изменить запрос

# addNewServerServerList
source: Add a new server
ru: Добавьте новый сервер

# totalServersProfile
source: Total servers
ru: Всего серверов

# onlineProfile
source: Online
ru: Онлайн

# playersProfile
source: players
ru: игроков

# playerProfile
source: Player
ru: Игрок

# serverOverviewProfile
source: Server overview
ru: Обзор серверов

# averageCpuLoadProfile
source: Average CPU load
ru: Средняя нагрузка CPU

# averageNumberOfPlayersProfile
source: Average number of players
ru: Среднее количество игроков

# averageRamLoadProfile
source: Average RAM load
ru: Средняя нагрузка RAM

# mostPopularServerProfile
source: Most popular server
ru: Самый популярный сервер

# sshConnectionsProfile
source: SSH connections
ru: SSH-подключения

# keyAndSessionManagementProfile
source: Key and session management
ru: Управление ключами и сессиями

# activityHistoryProfile
source: Activity history
ru: История активности

# operationAndChangeLogProfile
source: Operation and change log
ru: Журнал операций и изменений

# serverStatusProfile
source: Server status
ru: Статус сервера

# plProfile
source: pl
ru: игр.

# editprofile1Profile
source: Edit profile
ru: Редактировать профиль

# editProfileProfile
source: Edit profile
ru: Редактирование профиля

# administratorProfile
source: Administrator
ru: Администратор

# systemadministratorProfile
source: System administrator
ru: Системный администратор

# detailedstatisticsProfile
source: detailed statistics
ru: детальная статистика

# startServerDetailServerDetail
source: Start
ru: Запуск

# stopServerDetail
source: Stop
ru: Стоп

# restartServerDetail
source: Restart
ru: Перезагрузка

# onlineServerDetail
source: Online
ru: Онлайн

# serverStatusServerDetail
source: Server status
ru: Статус сервера

# minecraftVersionServerDetail
source: Minecraft version
ru: Версия Minecraft

# activePlayersServerDetail
source: Active players
ru: Активные игроки

# dedicatedCoresServerDetail
source: Dedicated cores
ru: Выделенные ядра

# dedicatedRamServerDetail
source: Dedicated RAM
ru: Выделенная ОП

# serverInformationServerDetail
source: Server information
ru: Информация о сервере

# currentMetricsServerDetail
source: Current metrics
ru: Текущие метрики

# ramServerDetail
source: RAM
ru: Оперативная память

# detailedMetricsServerDetail
source: Detailed metrics
ru: Подробные метрики

# linuxConsoleServerDetail
source: Linux console
ru: Консоль Linux

# serverLogsServerDetail
source: Server logs
ru: Логи сервера

# creatingServerBackupServerDetail
source: Creating a server backup
ru: Создание бэкапа сервера

# hServerDetail
source: h
ru: ч

# mServerDetail
source: m
ru: м

# worksServerDetail
source: Works:
ru: Работает:

# launchedServerDetail
source: Launched:
ru: Запущен:

# connectedToLinuxConsole
source: Connected to
ru: Подключение к

# connectionErrorLinuxConsole
source: Connection Error:
ru: Ошибка подключения:

# failedToConnect1LinuxConsole
source: Failed to connect:
ru: Не удалось подключиться:

# sshSessionEndedLinuxConsole
source: SSH session ended
ru: SSH сессия завершена

# shellStartupErrorLinuxConsole
source: Shell startup error:
ru: Ошибка запуска shell:

# disconnectedFromServerLinuxConsole
source: Disconnected from server
ru: Отключено от сервера

# consoleLinuxConsole
source: Console
ru: Консоль

# disconnectLinuxConsole
source: Disconnect
ru: Отключиться

# reconnectLinuxConsole
source: Reconnect
ru: Переподключиться

# failedToConnect2LinuxConsole
source: Failed to connect
ru: Не удалось подключиться

# unknownErrorLinuxConsole
source: Unknown error
ru: Неизвестная ошибка

# tryAgainLinuxConsole
source: Try again
ru: Попробовать снова

# autoscrollIsEnabledServerLogs
source: Autoscroll enabled
ru: Автопрокрутка включена

# autoscrollIsDisabledServerLogs
source: Autoscroll disabled
ru: Автопрокрутка выключена

# refreshLogsServerLogs
source: Refresh
ru: Обновить

# logsUpdatedServerLogs
source: Logs updated
ru: Логи обновлены

# clearLogsServerLogs
source: Clear logs
ru: Очистить логи

# exportLogsServerLogs
source: Export
ru: Экспортировать

# searchInLogsServerLogs
source: Search in logs...
ru: Поиск в логах...

# logsInfoServerLogs
source: Showing $filtered of $total entries
ru: Показано $filtered из $total записей

# noResultsFoundServerLogs
source: Nothing found
ru: Ничего не найдено

# noLogsToDisplayServerLogs
source: No logs to display
ru: Нет логов для отображения

# timeServerLogs
source: Time
ru: Время

# sourceServerLogs
source: Source
ru: Источник

# messageServerLogs
source: Message:
ru: Сообщение:

# copyToClipboardServerLogs
source: Copy
ru: Копировать

# copiedToClipboardServerLogs
source: Copied to clipboard
ru: Скопировано в буфер обмена

# closeServerLogs
source: Close
ru: Закрыть

# exportLogsTitleServerLogs
source: Export logs
ru: Экспорт логов

# exportComingSoonServerLogs
source: Export feature will be implemented later. Available formats: • TXT • JSON • CSV
ru: Функция экспорта будет реализована позже. Будет доступен экспорт в форматы: • TXT • JSON • CSV

# understoodServerLogs
source: Got it
ru: Понятно

# shownServerLogs
source: shown
ru: Показано

# fromServerLogs
source: from
ru: из

# recordsServerLogs
source: records
ru: записей

# logsServerLogs
source: Logs
ru: Логи

# metricsMetricsFragment
source: Metrics
ru: Метрики

# memoryMetricsFragment
source: Memory
ru: Память

# overviewMetricsFragment
source: Overview
ru: Обзор

# cpuLoadLast10MeasurementsMetricsFragment
source: CPU load (last 10 measurements)
ru: Нагрузка CPU (последние 10 измерений)

# ramUsageLast10MeasurementsMetricsFragment
source: RAM usage (last 10 measurements)
ru: Использование ОП (последние 10 измерений)

# metricsOverviewMetricsFragment
source: Metrics overview
ru: Общий обзор метрик

# ramMetricsFragment
source: RAM
ru: ОП

# statisticsMetricsFragment
source: Statistics
ru: Статистика

# averageCpuMetricsFragment
source: Average CPU
ru: Среднее CPU

# averageRamMetricsFragment
source: Average RAM
ru: Среднее ОП

# maxCpuMetricsFragment
source: Max CPU
ru: Макс CPU

# maxRamMetricsFragment
source: Max RAM
ru: Макс ОП

# authLoginTitle
source: Sign in
ru: Вход в аккаунт

# authIdentityLabel
source: Email, username or phone
ru: Email, логин или телефон

# authIdentityHint
source: Enter your identity
ru: Введите идентификатор

# authIdentityRequired
source: Enter your email, username or phone
ru: Введите email, логин или телефон

# authPasswordLabel
source: Password
ru: Пароль

# authPasswordRequired
source: Enter your password
ru: Введите пароль

# authRememberMe
source: Remember me
ru: Запомнить меня

# authLoginButton
source: Sign in
ru: Войти

# authRegisterLink
source: No account? Create one
ru: Нет аккаунта? Зарегистрироваться

# authGenericError
source: Something went wrong. Please try again.
ru: Что-то пошло не так. Попробуйте ещё раз.

# authRegisterTitle
source: Create account
ru: Создание аккаунта

# authUsernameLabel
source: Username
ru: Логин

# authUsernameRequired
source: Enter a username
ru: Введите логин

# authEmailOptionalLabel
source: Email (optional)
ru: Email (необязательно)

# authEmailInvalid
source: Enter a valid email
ru: Введите корректный email

# authPasswordTooShort
source: Password must be at least 6 characters
ru: Пароль должен быть не короче 6 символов

# authConfirmPasswordLabel
source: Confirm password
ru: Повторите пароль

# authPasswordsDoNotMatch
source: Passwords do not match
ru: Пароли не совпадают

# authAcceptTerms
source: I accept the terms of use
ru: Я принимаю условия использования

# authCreateAccountButton
source: Create account
ru: Создать аккаунт

# authBackToLogin
source: Already have an account? Sign in
ru: Уже есть аккаунт? Войти

# authAcceptTermsError
source: Please accept the terms of use
ru: Примите условия использования

# profileJoinedLabel
source: Joined
ru: Зарегистрирован

# profileNodesLabel
source: Nodes online/total
ru: Ноды онлайн/всего

# profileDiskLabel
source: Average disk load
ru: Средняя нагрузка диска

# profileBackupsLabel
source: Backups
ru: Бэкапы

# profileCrashesLabel
source: Crashes in 24h
ru: Сбоев за 24ч

# profileLoadError
source: Failed to load profile data
ru: Не удалось загрузить профиль

# retryCommon
source: Retry
ru: Повторить

# serverListLoadError
source: Failed to load nodes and servers
ru: Не удалось загрузить ноды и серверы

# serverListNodesSectionTitle
source: Nodes
ru: Ноды

# serverListNodeRoleLabel
source: Role
ru: Роль

# serverListNodeAddressLabel
source: Address
ru: Адрес

# serverListNodeServersLabel
source: Servers
ru: Серверы

# serverListNoNodes
source: No nodes are available for your account yet.
ru: Для этого аккаунта пока нет доступных нод.

# serverListEmptyDescription
source: This account does not have any Minecraft servers yet.
ru: У этого аккаунта пока нет доступных Minecraft-серверов.

# serverListReadOnlyRole
source: Read-only access
ru: Только просмотр

# serverActionStartedMessage
source: Start command sent
ru: Команда запуска отправлена

# serverActionStoppedMessage
source: Stop command sent
ru: Команда остановки отправлена

# serverActionRestartedMessage
source: Restart command sent
ru: Команда перезапуска отправлена

# serverStatusStarting
source: Starting
ru: Запускается

# serverStatusStopping
source: Stopping
ru: Останавливается

# serverStatusRestarting
source: Restarting
ru: Перезапускается

# serverStatusDeploying
source: Deploying
ru: Разворачивается

# serverStatusUndeployed
source: Undeployed
ru: Не развернут

# serverStatusCrashed
source: Crashed
ru: Упал

# serverStatusError
source: Error
ru: Ошибка

# nodeDetailTitle
source: Node
ru: Нода

# nodeDetailLoadError
source: Failed to load node details
ru: Не удалось загрузить данные ноды

# nodeDetailOsLabel
source: Operating system
ru: Операционная система

# nodeDetailSshUserLabel
source: SSH user
ru: SSH-пользователь

# nodeDetailSshPortLabel
source: SSH port
ru: SSH-порт

# nodeDetailAuthLabel
source: Auth type
ru: Тип авторизации

# nodeDetailDescriptionLabel
source: Description
ru: Описание

# nodeDetailUsageTitle
source: Live usage
ru: Текущая загрузка

# nodeDetailDiskLabel
source: Disk
ru: Диск

# nodeDetailContainersLabel
source: Containers
ru: Контейнеры

# nodeDetailNetworkRxLabel
source: Network RX
ru: Сеть RX

# nodeDetailNetworkTxLabel
source: Network TX
ru: Сеть TX

# nodeDetailCollectedAtLabel
source: Collected at
ru: Собрано

# nodeDetailHardwareTitle
source: Hardware
ru: Аппаратная конфигурация

# nodeDetailCoresLabel
source: Cores / threads
ru: Ядра / потоки

# nodeDetailRamTotalLabel
source: RAM total
ru: Всего RAM

# nodeDetailKernelLabel
source: Kernel
ru: Ядро

# nodeDetailScannedAtLabel
source: Scanned at
ru: Сканировано

# nodeDetailDisksTitle
source: Disks
ru: Диски

# nodeDetailServersTitle
source: Minecraft servers
ru: Minecraft-серверы

# nodeDetailNoServers
source: No Minecraft servers are linked to this node.
ru: К этой ноде не привязано ни одного Minecraft-сервера.

# nodeDetailSectionUnavailable
source: This section is unavailable on the backend right now.
ru: Этот раздел сейчас недоступен на backend.

# commonUnavailable
source: Unavailable
ru: Недоступно

# commonEnabled
source: Enabled
ru: Включено

# commonDisabled
source: Disabled
ru: Выключено

# serverActionRedeployedMessage
source: Redeploy started
ru: Переустановка запущена

# serverDetailRedeployAction
source: Redeploy
ru: Переустановить

# serverConsoleServerDetail
source: Server console
ru: Консоль сервера

# serverBackupsTitle
source: Backups
ru: Бэкапы

# serverDetailDeployTargetLabel
source: Deploy target
ru: Тип развертывания

# serverDetailPortLabel
source: Game port
ru: Игровой порт

# serverDetailBackupsEnabledLabel
source: Backups enabled
ru: Бэкапы включены

# metricsUnavailableMessage
source: Metrics are not available for this server yet.
ru: Для этого сервера пока нет доступных метрик.

# serverDetailReadOnlyHint
source: This server is available in read-only mode on mobile.
ru: Этот сервер доступен в мобильной версии только для просмотра.

# metricsLoadError
source: Failed to load metrics
ru: Не удалось загрузить метрики

# logsLiveStatus
source: Live stream active
ru: Live-стрим активен

# serverConsoleCommandHint
source: Enter a console command
ru: Введите команду консоли

# serverConsoleReadOnlyMessage
source: Your role allows viewing console output, but not sending commands.
ru: Ваша роль позволяет просматривать консоль, но не отправлять команды.

# backupsCreateSuccess
source: Backup creation started
ru: Создание бэкапа запущено

# backupsRestoreTitle
source: Restore backup
ru: Восстановление бэкапа

# backupsRestoreConfirm
source: Restore this backup to the server?
ru: Восстановить этот бэкап на сервер?

# backupsRestoreSuccess
source: Backup restored
ru: Бэкап восстановлен

# backupsDeleteTitle
source: Delete backup
ru: Удаление бэкапа

# backupsDeleteConfirm
source: Delete this backup permanently?
ru: Удалить этот бэкап безвозвратно?

# backupsDeleteSuccess
source: Backup deleted
ru: Бэкап удалён

# confirmCommon
source: Confirm
ru: Подтвердить

# backupsCreateAction
source: Create backup
ru: Создать бэкап

# backupsFeatureDisabledMessage
source: Automatic backups are disabled for this server. You can still review existing backups.
ru: Автоматические бэкапы для этого сервера выключены. Вы всё равно можете просматривать уже созданные бэкапы.

# serverBackupsEmpty
source: No backups available yet.
ru: Бэкапы пока отсутствуют.

# serverBackupsLoadError
source: Failed to load backups
ru: Не удалось загрузить бэкапы
